*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --silver-pink: #d4bebe
  --lavender-web: #E1DEE9
  --lavender: #D5CFE1
  --lilac: #B6A6CA
  --blue-bell: #a09abc
  --darkpurple: #51344d
  --rose-ebony: #63474d

  --paragraph-color: #2c2c2c

  font-size: 62.5%

html
  scroll-behavior: smooth

html,
body
  width: 100%
  height: 100%

body
  background-color: var(--blue-bell)
  font-family: 'Poppins', sans-serif

header
  display: flex
  justify-content: space-around
  align-items: center

  padding-top: 5rem

  width: 100%
  height: 80%

  .description
    width: 50%
    height: 100%

    padding: 8rem 0 0 2rem

    h1
      font-size: 4.5rem
    p
      font-size: 2rem
      color: var(--paragraph-color)

    a
      text-decoration: none
      color: var(--paragraph-color)
      font-weight: 600

  .photo
    img
      width: 60rem
      height: 45rem

section
  display: flex
  flex-direction: column
  background-color: var(--lavender-web)

  align-items: center
  width: 100%

  h1
    padding-top: 2rem
    font-size: 2.5rem
    color: var(--darkpurple)
    font-weight: 400

  .line
    height: 1px
    width: 25rem
    background-color: var(--darkpurple)
    animation: line 2s ease-in-out infinite alternate

  .grid-projects
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    .project
      width: 30rem
      height: 30rem
      margin: 25px

      background: white
      border-radius: 24px 0

      display: flex
      flex-direction: column
      align-items: center

      transition: transform .5s ease

      img
        width: 100%
        height: 80%

      p
        font-size: 1.5rem
        font-weight: 300
        background-color: var(--lilac)
        width: 100%
        height: 20%

        padding: 1.5rem 0

        border-radius: 0 0 24px 0

        text-align: center

    .project:hover
      cursor: pointer
      transform: scale(1.1)

@keyframes line
  from
    width: 0
  to
    width: 25rem

@media screen and (max-width: 1035px)
  header
    padding: 0
    justify-content: normal

    .description
      padding-top: 10rem

    .photo
      width: 40rem
      height: 33rem

      img
        width: 100%
        height: 100%

  section
    .grid-projects
      display: grid
      grid-template-columns: 1fr 1fr

@media screen and (max-width: 800px)
  header
    flex-direction: column
    height: 100%

    .description
      width: 100%

    .photo img
      padding: 2rem 0

@media screen and (max-width: 700px)
  section
    .grid-projects
      grid-template-columns: 1fr

@media screen and (max-width: 500px)
  header
    .description
      padding: 5rem
    .photo
      display: none
